{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "eab49796",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ circuit_medians.csv rebuilt correctly\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.read_csv(\"data.csv\")\n",
    "df = df[df[\"IsPushLap\"] == 1]\n",
    "\n",
    "GROUP_COLS = [\n",
    "    \"Event\",\n",
    "    \"CircuitName\",\n",
    "    \"Country\",\n",
    "    \"TrackType\",\n",
    "    \"LapSpeedClass\"\n",
    "]\n",
    "\n",
    "NUMERIC_COLS = [\n",
    "    \"SpeedI1\", \"SpeedI2\", \"SpeedFL\", \"SpeedST\",\n",
    "    \"TrackLength_m\", \"NumCorners\", \"CornerDensity\",\n",
    "    \"AvgCornerSpacing_m\", \"AirTemp\", \"TrackTemp\",\n",
    "    \"WindSpeed\", \"Altitude_m\", \"DRSZones\"\n",
    "]\n",
    "\n",
    "circuit_medians = (\n",
    "    df.groupby(GROUP_COLS)[NUMERIC_COLS]\n",
    "      .median()\n",
    "      .reset_index()\n",
    ")\n",
    "\n",
    "circuit_medians.to_csv(\"circuit_medians.csv\", index=False)\n",
    "\n",
    "print(\"✅ circuit_medians.csv rebuilt correctly\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1ab1d1a1",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'QualiSegment'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\aniru\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'QualiSegment'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 91\u001b[39m\n\u001b[32m     85\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mround\u001b[39m(predicted_lap_time, \u001b[32m3\u001b[39m)\n\u001b[32m     87\u001b[39m \u001b[38;5;66;03m# -----------------------------\u001b[39;00m\n\u001b[32m     88\u001b[39m \u001b[38;5;66;03m# Test\u001b[39;00m\n\u001b[32m     89\u001b[39m \u001b[38;5;66;03m# -----------------------------\u001b[39;00m\n\u001b[32m     90\u001b[39m \u001b[38;5;28mprint\u001b[39m(\n\u001b[32m---> \u001b[39m\u001b[32m91\u001b[39m     \u001b[43mpredict_quali_time\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     92\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdriver\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mVER\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     93\u001b[39m \u001b[43m        \u001b[49m\u001b[43mteam\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mRed Bull Racing\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     94\u001b[39m \u001b[43m        \u001b[49m\u001b[43mevent\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mAustralian Grand Prix\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     95\u001b[39m \u001b[43m        \u001b[49m\u001b[43mquali_segment\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mQ3\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\n\u001b[32m     96\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     97\u001b[39m )\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 29\u001b[39m, in \u001b[36mpredict_quali_time\u001b[39m\u001b[34m(driver, team, event, quali_segment, compound, session)\u001b[39m\n\u001b[32m     16\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mpredict_quali_time\u001b[39m(\n\u001b[32m     17\u001b[39m     driver,\n\u001b[32m     18\u001b[39m     team,\n\u001b[32m   (...)\u001b[39m\u001b[32m     25\u001b[39m     \u001b[38;5;66;03m# Get median row for this event + segment\u001b[39;00m\n\u001b[32m     26\u001b[39m     \u001b[38;5;66;03m# -----------------------------\u001b[39;00m\n\u001b[32m     27\u001b[39m     row = medians[\n\u001b[32m     28\u001b[39m         (medians[\u001b[33m\"\u001b[39m\u001b[33mEvent\u001b[39m\u001b[33m\"\u001b[39m] == event) &\n\u001b[32m---> \u001b[39m\u001b[32m29\u001b[39m         (\u001b[43mmedians\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mQualiSegment\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m == quali_segment)\n\u001b[32m     30\u001b[39m     ]\n\u001b[32m     32\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m row.empty:\n\u001b[32m     33\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mNo median data found for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mevent\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mquali_segment\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\aniru\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\aniru\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'QualiSegment'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from catboost import CatBoostRegressor\n",
    "\n",
    "# -----------------------------\n",
    "# Load trained model\n",
    "# -----------------------------\n",
    "model = CatBoostRegressor()\n",
    "model.load_model(\"quali_q3_delta_model.cbm\")\n",
    "\n",
    "# -----------------------------\n",
    "# Load circuit/session medians\n",
    "# (must contain SessionMedianLap or equivalent)\n",
    "# -----------------------------\n",
    "medians = pd.read_csv(\"circuit_medians.csv\")\n",
    "\n",
    "def predict_quali_time(\n",
    "    driver,\n",
    "    team,\n",
    "    event,\n",
    "    quali_segment,\n",
    "    compound=\"SOFT\",\n",
    "    session=\"Q\"\n",
    "):\n",
    "    # -----------------------------\n",
    "    # Get median row for this event + segment\n",
    "    # -----------------------------\n",
    "    row = medians[\n",
    "        (medians[\"Event\"] == event) &\n",
    "        (medians[\"QualiSegment\"] == quali_segment)\n",
    "    ]\n",
    "\n",
    "    if row.empty:\n",
    "        raise ValueError(f\"No median data found for {event} {quali_segment}\")\n",
    "\n",
    "    row = row.iloc[0]\n",
    "\n",
    "    session_median = row[\"SessionMedianLap\"]\n",
    "\n",
    "    # -----------------------------\n",
    "    # Build feature row\n",
    "    # -----------------------------\n",
    "    input_data = {\n",
    "        \"Driver\": driver,\n",
    "        \"Team\": team,\n",
    "        \"Compound\": compound,\n",
    "        \"Event\": event,\n",
    "        \"Session\": session,\n",
    "        \"QualiSegment\": quali_segment,\n",
    "\n",
    "        \"CircuitName\": row[\"CircuitName\"],\n",
    "        \"Country\": row[\"Country\"],\n",
    "        \"TrackType\": row[\"TrackType\"],\n",
    "        \"LapSpeedClass\": row[\"LapSpeedClass\"],\n",
    "\n",
    "        \"TyreLife\": 2,\n",
    "        \"SpeedI1\": row[\"SpeedI1\"],\n",
    "        \"SpeedI2\": row[\"SpeedI2\"],\n",
    "        \"SpeedFL\": row[\"SpeedFL\"],\n",
    "        \"SpeedST\": row[\"SpeedST\"],\n",
    "        \"TrackLength_m\": row[\"TrackLength_m\"],\n",
    "        \"NumCorners\": row[\"NumCorners\"],\n",
    "        \"CornerDensity\": row[\"CornerDensity\"],\n",
    "        \"AvgCornerSpacing_m\": row[\"AvgCornerSpacing_m\"],\n",
    "        \"AirTemp\": row[\"AirTemp\"],\n",
    "        \"TrackTemp\": row[\"TrackTemp\"],\n",
    "        \"WindSpeed\": row[\"WindSpeed\"],\n",
    "        \"Altitude_m\": row[\"Altitude_m\"],\n",
    "        \"DRSZones\": row[\"DRSZones\"],\n",
    "    }\n",
    "\n",
    "    # -----------------------------\n",
    "    # Driver–Track interactions (CRITICAL)\n",
    "    # -----------------------------\n",
    "    input_data[\"Driver_Track\"] = driver + \"_\" + row[\"CircuitName\"]\n",
    "    input_data[\"Team_Track\"]   = team + \"_\" + row[\"CircuitName\"]\n",
    "\n",
    "    X = pd.DataFrame([input_data])\n",
    "\n",
    "    # -----------------------------\n",
    "    # Predict delta & reconstruct lap time\n",
    "    # -----------------------------\n",
    "    predicted_delta = model.predict(X)[0]\n",
    "    predicted_lap_time = session_median + predicted_delta\n",
    "\n",
    "    return round(predicted_lap_time, 3)\n",
    "\n",
    "# -----------------------------\n",
    "# Test\n",
    "# -----------------------------\n",
    "print(\n",
    "    predict_quali_time(\n",
    "        driver=\"VER\",\n",
    "        team=\"Red Bull Racing\",\n",
    "        event=\"Australian Grand Prix\",\n",
    "        quali_segment=\"Q3\"\n",
    "    )\n",
    ")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
