{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f5cdd6bd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1476, 16)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>meeting_key</th>\n",
       "      <th>session_key</th>\n",
       "      <th>driver_number</th>\n",
       "      <th>lap_number</th>\n",
       "      <th>date_start</th>\n",
       "      <th>duration_sector_1</th>\n",
       "      <th>duration_sector_2</th>\n",
       "      <th>duration_sector_3</th>\n",
       "      <th>i1_speed</th>\n",
       "      <th>i2_speed</th>\n",
       "      <th>is_pit_out_lap</th>\n",
       "      <th>lap_duration</th>\n",
       "      <th>segments_sector_1</th>\n",
       "      <th>segments_sector_2</th>\n",
       "      <th>segments_sector_3</th>\n",
       "      <th>st_speed</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1254</td>\n",
       "      <td>9689</td>\n",
       "      <td>31</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19.465</td>\n",
       "      <td>37.924</td>\n",
       "      <td>257.0</td>\n",
       "      <td>295.0</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[2064, 2049, 2049, 2049, 2049, 2049, 2049, 204...</td>\n",
       "      <td>[2049, 2051, 2051, 2049, 2049]</td>\n",
       "      <td>[2051, 2051, 2051, 2051, 2051, 2051, 2051, 2051]</td>\n",
       "      <td>162.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1254</td>\n",
       "      <td>9689</td>\n",
       "      <td>87</td>\n",
       "      <td>1</td>\n",
       "      <td>2025-03-15T05:00:11.094000+00:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>33.462</td>\n",
       "      <td>NaN</td>\n",
       "      <td>98.0</td>\n",
       "      <td>159.0</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[2064, 2049, 2049, 2049, 2049, 2049, 2049, 204...</td>\n",
       "      <td>[2049, 2049, 2049, 2049, 2049]</td>\n",
       "      <td>[2049]</td>\n",
       "      <td>156.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1254</td>\n",
       "      <td>9689</td>\n",
       "      <td>63</td>\n",
       "      <td>1</td>\n",
       "      <td>2025-03-15T05:00:20.317000+00:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19.626</td>\n",
       "      <td>39.659</td>\n",
       "      <td>265.0</td>\n",
       "      <td>307.0</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[2064, 2049, 2049, 2049, 2049, 2049, 2049, 204...</td>\n",
       "      <td>[2049, 2049, 2049, 2051, 2051]</td>\n",
       "      <td>[2049, 2049, 2049, 2049, 2049, 2051, 2051, 2051]</td>\n",
       "      <td>104.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1254</td>\n",
       "      <td>9689</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "      <td>2025-03-15T05:00:28.784000+00:00</td>\n",
       "      <td>61.845</td>\n",
       "      <td>19.900</td>\n",
       "      <td>44.391</td>\n",
       "      <td>257.0</td>\n",
       "      <td>305.0</td>\n",
       "      <td>True</td>\n",
       "      <td>126.136</td>\n",
       "      <td>[2064, 2049, 2049, 2049, 2049, 2049, 2049, 204...</td>\n",
       "      <td>[2049, 2049, 2049, 2049, 2049]</td>\n",
       "      <td>[2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049]</td>\n",
       "      <td>112.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1254</td>\n",
       "      <td>9689</td>\n",
       "      <td>27</td>\n",
       "      <td>1</td>\n",
       "      <td>2025-03-15T05:00:38.159000+00:00</td>\n",
       "      <td>53.650</td>\n",
       "      <td>20.891</td>\n",
       "      <td>41.731</td>\n",
       "      <td>251.0</td>\n",
       "      <td>284.0</td>\n",
       "      <td>True</td>\n",
       "      <td>116.272</td>\n",
       "      <td>[2064, 2049, 2049, 2049, 2049, 2049, 2049, 204...</td>\n",
       "      <td>[2049, 2049, 2049, 2049, 2049]</td>\n",
       "      <td>[2049, 2049, 2049, 2049, 2049, 2049, 2049]</td>\n",
       "      <td>123.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   meeting_key  session_key  driver_number  lap_number  \\\n",
       "0         1254         9689             31           1   \n",
       "1         1254         9689             87           1   \n",
       "2         1254         9689             63           1   \n",
       "3         1254         9689              7           1   \n",
       "4         1254         9689             27           1   \n",
       "\n",
       "                         date_start  duration_sector_1  duration_sector_2  \\\n",
       "0                               NaN                NaN             19.465   \n",
       "1  2025-03-15T05:00:11.094000+00:00                NaN             33.462   \n",
       "2  2025-03-15T05:00:20.317000+00:00                NaN             19.626   \n",
       "3  2025-03-15T05:00:28.784000+00:00             61.845             19.900   \n",
       "4  2025-03-15T05:00:38.159000+00:00             53.650             20.891   \n",
       "\n",
       "   duration_sector_3  i1_speed  i2_speed  is_pit_out_lap  lap_duration  \\\n",
       "0             37.924     257.0     295.0            True           NaN   \n",
       "1                NaN      98.0     159.0            True           NaN   \n",
       "2             39.659     265.0     307.0            True           NaN   \n",
       "3             44.391     257.0     305.0            True       126.136   \n",
       "4             41.731     251.0     284.0            True       116.272   \n",
       "\n",
       "                                   segments_sector_1  \\\n",
       "0  [2064, 2049, 2049, 2049, 2049, 2049, 2049, 204...   \n",
       "1  [2064, 2049, 2049, 2049, 2049, 2049, 2049, 204...   \n",
       "2  [2064, 2049, 2049, 2049, 2049, 2049, 2049, 204...   \n",
       "3  [2064, 2049, 2049, 2049, 2049, 2049, 2049, 204...   \n",
       "4  [2064, 2049, 2049, 2049, 2049, 2049, 2049, 204...   \n",
       "\n",
       "                segments_sector_2  \\\n",
       "0  [2049, 2051, 2051, 2049, 2049]   \n",
       "1  [2049, 2049, 2049, 2049, 2049]   \n",
       "2  [2049, 2049, 2049, 2051, 2051]   \n",
       "3  [2049, 2049, 2049, 2049, 2049]   \n",
       "4  [2049, 2049, 2049, 2049, 2049]   \n",
       "\n",
       "                                  segments_sector_3  st_speed  \n",
       "0  [2051, 2051, 2051, 2051, 2051, 2051, 2051, 2051]     162.0  \n",
       "1                                            [2049]     156.0  \n",
       "2  [2049, 2049, 2049, 2049, 2049, 2051, 2051, 2051]     104.0  \n",
       "3  [2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049]     112.0  \n",
       "4        [2049, 2049, 2049, 2049, 2049, 2049, 2049]     123.0  "
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.read_csv(\"../data/all_quali_2024.csv\")\n",
    "print(df.shape)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c81d0f80",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'driver'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\aniru\\OneDrive\\Desktop\\F1\\F1-qualifying-lap-prediction\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'driver'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m      9\u001b[39m df = df.dropna(subset=[\u001b[33m\"\u001b[39m\u001b[33mlap_duration\u001b[39m\u001b[33m\"\u001b[39m])  \u001b[38;5;66;03m# keep only rows with lap times\u001b[39;00m\n\u001b[32m     11\u001b[39m \u001b[38;5;66;03m# Example: standardize driver names\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mdriver\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdriver\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.str.strip().str.title()\n\u001b[32m     14\u001b[39m \u001b[38;5;66;03m# Standardize team names\u001b[39;00m\n\u001b[32m     15\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mteam\u001b[39m\u001b[33m\"\u001b[39m] = df[\u001b[33m\"\u001b[39m\u001b[33mteam\u001b[39m\u001b[33m\"\u001b[39m].str.strip().str.upper()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\aniru\\OneDrive\\Desktop\\F1\\F1-qualifying-lap-prediction\\venv\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\aniru\\OneDrive\\Desktop\\F1\\F1-qualifying-lap-prediction\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'driver'"
     ]
    }
   ],
   "source": [
    "# Check missing values\n",
    "df.isnull().sum()\n",
    "\n",
    "# Check duplicate rows\n",
    "df.duplicated().sum()\n",
    "\n",
    "df = df.drop_duplicates()\n",
    "\n",
    "df = df.dropna(subset=[\"lap_duration\"])  # keep only rows with lap times\n",
    "\n",
    "# Example: standardize driver names\n",
    "df[\"driver\"] = df[\"driver\"].str.strip().str.title()\n",
    "\n",
    "# Standardize team names\n",
    "df[\"team\"] = df[\"team\"].str.strip().str.upper()\n",
    "\n",
    "# Add lap number as numeric\n",
    "df[\"lap_number\"] = pd.to_numeric(df[\"lap_number\"], errors=\"coerce\")\n",
    "\n",
    "# Compute cumulative average lap time per driver in that session\n",
    "df[\"driver_avg_lap\"] = df.groupby([\"session_key\", \"driver\"])[\"lap_duration\"].transform(\"mean\")\n",
    "\n",
    "# Encode tire compounds \n",
    "df = pd.get_dummies(df, columns=[\"tire_compound\"])\n",
    "\n",
    "df.to_csv(\"../data/processed_quali_2024.csv\", index=False)\n",
    "print(\"âœ… Processed data saved to ../data/processed_quali_2024.csv\")\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
